DB_HOST=ip
DB_USER="username"
DB_PWD="pwd"
DB_USER_PWD="pwd"
DB_DATABASE="db_name"
DB_PORT=port
API_PORT=port
DB_PORT_DOCKER="port:port"
API_PORT_DOCKER="port:port"
URL_SITE="http://url"
API_IP_HOST="https://ip:port"
JWT=jwt
GREENHOUSE_ID=greenhouse_id
ONESIGNAL_API_KEY="key"
ONESIGNAL_APP_ID="id"
API_HTTPS_URL='url'